#--------------------------------
#           APPLICATION
#--------------------------------
server.port=8080
server.servlet.context-path=/my-application/
#logging.file=/Users/lukasz/NAUKA/BOOTCAMP_JAVA/cars_awsome/logs/application.log

#--------------------------------
#           DATABASE
#--------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/moja_baza
spring.datasource.username=lisek
spring.datasource.password=root1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#--------------------------------
#           HIBERNATE
#--------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=info

#--------------------------------
#           THYMELEAF
#--------------------------------
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
